{
  "name": "lesson",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Static portfolio site",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
